spring.application.name= TGBot
spring.datasource.url= jdbc:postgresql://localhost:5432/telegram
spring.datasource.username= t_user
spring.datasource.password= tg24

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token= 7870163733:AAG5UdR_IBvWFDLADL3q93R2so9LQj4N5-o

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml